<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="相遇即是缘分">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      AI入门整理 | 冬来冬往的博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>冬来冬往的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>AI入门整理</h2>
  <p class="post-date">2023-07-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>整理一些 AI入门知识，本文源自于以下内容做的整理。<br><a target="_blank" rel="noopener" href="https://www.cloudskillsboost.google/journeys/118">Generative AI learning path</a></p>
<p><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.1ybtkr5mmehs.webp" alt="关系图"></p>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><p>Artificial Intelligence</p>
<h2 id="ML"><a href="#ML" class="headerlink" title="ML"></a>ML</h2><p>Machine Learning,A subfield of AI.ML gives computers the ability to learn without explicit programming.</p>
<p>the two main class models of ML ：unsupervised ML models（非监督学习模型）and supervised ML Models（监督学习模型）<br><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.342gzs6fet4.webp"></p>
<blockquote>
<p>the key difference is supervised models has labels</p>
</blockquote>
<h3 id="supervised-model"><a href="#supervised-model" class="headerlink" title="supervised model"></a>supervised model</h3><p><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.5pdoflquh9k0.webp"></p>
<p><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.6h6ghtwa36w.webp"></p>
<h3 id="unsupervised-model"><a href="#unsupervised-model" class="headerlink" title="unsupervised model"></a>unsupervised model</h3><p><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.4y3w6s5s0280.webp"><br><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.1iax5kv8wo1s.webp"></p>
<h2 id="Deep-Learning"><a href="#Deep-Learning" class="headerlink" title="Deep Learning"></a>Deep Learning</h2><p>deep learning is a type of machine learning,that uses artificial netural networks,allowing them to process more complex patterns than traditional machine learning.</p>
<h3 id="artificial-netural-networks"><a href="#artificial-netural-networks" class="headerlink" title="artificial netural networks"></a>artificial netural networks</h3><p>inspired by human brain, they are made up of many interconnected nodes or neurons that can learn to perform tasks by processing data and making predictions.</p>
<h3 id="semi-supervised-learning-半监督学习"><a href="#semi-supervised-learning-半监督学习" class="headerlink" title="semi-supervised learning(半监督学习)"></a>semi-supervised learning(半监督学习)</h3><p>neural networks can both use labeled and unlabeled data.<br>in semi-supervised learning, a neural network is trained by <strong>a small amount of labeled data</strong> and <strong>a large amount of unlabeled data</strong>.</p>
<ul>
<li>the labeled data helps the neural network to learn the basic concepts of the task.</li>
<li>the unlabeled data helps the neural network to generalize to new examples.</li>
</ul>
<p>deep learning models typically have many layers of neurons</p>
<h2 id="Generative-AI"><a href="#Generative-AI" class="headerlink" title="Generative AI"></a>Generative AI</h2><p><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.6zd5jlit02c0.webp"><br>It’s a type of Artificial Intelligence(AI) that can produce various type of content.</p>
<p>It’s a subset of Deep Learning, which means it uses artificial neural networks, can process both labeled and unlabeled data using supervised, unsupervised, and semi-supervised methods.</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><p>Large language model refers to large, general-purpose language models that can be pre-trained and then fine-tuned for special purposes.<br>It’s also a subset of Deep Learning. LLM also intersects with Generative AI.<br><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.1yg936ioyqio.webp"></p>
<ul>
<li>Large<ul>
<li>Large training dataset</li>
<li>Large number of parameters</li>
</ul>
</li>
<li>General-purpose<br>it means that the model is sufficient to solve common problems.<ul>
<li>The commonality of human language.</li>
<li>The resource restriction, only certain organizations have the capability to train such large language models with huge datasets and tremendors number of parameters.</li>
</ul>
</li>
<li>Pre-trained and fine-tuned<br>It means to pre-train a large language model for a general purpose with a large dataset and then fine tune it for specific aims with a much smaller dataset.</li>
</ul>
<p>There are 3 main kinds of LLM, each needs prompting in a different way.</p>
<h3 id="Generic-LLM"><a href="#Generic-LLM" class="headerlink" title="Generic LLM"></a>Generic LLM</h3><p>To predict the next word (technically token) based on the language in the training data.<br><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.3etu6813dwo0.webp"><br>We can think this type as an autocomplete in search.</p>
<h3 id="Introduction-Tuned"><a href="#Introduction-Tuned" class="headerlink" title="Introduction Tuned"></a>Introduction Tuned</h3><p>To predict a  response to the instructions given in the input.<br><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.1qwoslfvdh7k.webp"></p>
<h3 id="Dialog-Tuned"><a href="#Dialog-Tuned" class="headerlink" title="Dialog Tuned"></a>Dialog Tuned</h3><p>The model is trained to have a dialog by the next response.<br>Dialog tuning is a specialization of instruction tuning that is expected to be in the context of a longer back and forth conversation, and typically works better with natural questions- like phrasings. </p>
<h2 id="Generative-and-Discriminative-model"><a href="#Generative-and-Discriminative-model" class="headerlink" title="Generative and Discriminative model"></a>Generative and Discriminative model</h2><p>deep learning models or machine learning models in general can be divided into two types: <strong>generative</strong> and <strong>discriminative</strong>（判别）</p>
<h3 id="discriminative-model"><a href="#discriminative-model" class="headerlink" title="discriminative model"></a>discriminative model</h3><p><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.4hf5y5419va0.webp"></p>
<ul>
<li>A discriminative model is a type of model that is used to classify or predict labels for data points.</li>
<li>Typically  trained on a dataset of labeled data.</li>
<li>Learn the relationship between the features of the data points and the labels</li>
<li>Can be used to predict the label for new data points.</li>
</ul>
<h3 id="generative-model"><a href="#generative-model" class="headerlink" title="generative model"></a>generative model</h3><p><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.5ev6l9m1hw00.webp"><br>A generative model generates new data instances based on a learned probability distribution of existing data.</p>
<ul>
<li>Generates new data that is similar  to data it was trained on.</li>
<li>Understanding distribution of data and how likely a given example is.</li>
<li>Predicts next word in a sequence.</li>
</ul>
<h2 id="Tuning"><a href="#Tuning" class="headerlink" title="Tuning"></a>Tuning</h2><p>The process of adapting a model to a new domain or set of custom use cases by training the model on new data.<br>For example, we may collecting training data and tune the llm specifically for the legal or medical domain.</p>
<h3 id="Fine-tuning"><a href="#Fine-tuning" class="headerlink" title="Fine tuning"></a>Fine tuning</h3><p>Bring your own dataset and retrain the model by tuning every weight in the LLM.<br>Fine tuning is expensive and not realistic in many cases.</p>
<h3 id="Parameter-Efficient-Training-Methods-PETM"><a href="#Parameter-Efficient-Training-Methods-PETM" class="headerlink" title="Parameter-Efficient Training Methods(PETM)"></a>Parameter-Efficient Training Methods(PETM)</h3><p>Methods for tuning an LLM on your own custom data without duplicate the model. The base model itself is not altered.Instead a small number of add-on layers are tuned, which can be swapped in and out at inference time.</p>
<h3 id="Prompt-Tuning"><a href="#Prompt-Tuning" class="headerlink" title="Prompt Tuning"></a>Prompt Tuning</h3><p>One of the easiest Parameter-Efficient Training Methods.</p>
<h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><p>The power of generative AI comes from the use of transformers.<br><img src="https://cdn.staticaly.com/gh/weidongdong411/picx-images-hosting@master/20230709/image.47lhdcxiz0e0.webp"><br>At a high level a transformer model consists of an encoder and decoder.</p>
<h3 id="Hallucination-幻觉"><a href="#Hallucination-幻觉" class="headerlink" title="Hallucination(幻觉)"></a>Hallucination(幻觉)</h3><p>In transformers hallucinations are words and phases that are generated by the model that are often nonsensical or grammatically incorrect.</p>
<h2 id="Prompt"><a href="#Prompt" class="headerlink" title="Prompt"></a>Prompt</h2><p>A prompt is a short piece of text that is given to the llm as input and it can be used to control the output of the model  </p>
<h2 id="Embeddings"><a href="#Embeddings" class="headerlink" title="Embeddings"></a>Embeddings</h2><p>Embeddings are a way to represent the meaning of text as a list of numbers. This is useful because once text is in this form, it can be compared to other text for similarity. Using a simple comparison function, we can calculate a similarity score for two embeddings to figure out whether two texts are talking about similar things.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#AI" >
    <span class="tag-code">AI</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/07/09/Git%20%E7%AA%81%E7%84%B6%E8%BF%9E%E4%B8%8D%E4%B8%8A/">
        <span class="nav-arrow">← </span>
        
          Git 突然连不上
        
      </a>
    
    
      <a class="nav-right" href="/2023/07/16/Image%20Generation%20Model/">
        
          Image Generation Model
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    <!-- 
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
     -->
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#AI"><span class="toc-nav-text">AI</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ML"><span class="toc-nav-text">ML</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#supervised-model"><span class="toc-nav-text">supervised model</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#unsupervised-model"><span class="toc-nav-text">unsupervised model</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Deep-Learning"><span class="toc-nav-text">Deep Learning</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#artificial-netural-networks"><span class="toc-nav-text">artificial netural networks</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#semi-supervised-learning-%E5%8D%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-nav-text">semi-supervised learning(半监督学习)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Generative-AI"><span class="toc-nav-text">Generative AI</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Large-Language-Models"><span class="toc-nav-text">Large Language Models</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Generic-LLM"><span class="toc-nav-text">Generic LLM</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Introduction-Tuned"><span class="toc-nav-text">Introduction Tuned</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Dialog-Tuned"><span class="toc-nav-text">Dialog Tuned</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Generative-and-Discriminative-model"><span class="toc-nav-text">Generative and Discriminative model</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#discriminative-model"><span class="toc-nav-text">discriminative model</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#generative-model"><span class="toc-nav-text">generative model</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Tuning"><span class="toc-nav-text">Tuning</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Fine-tuning"><span class="toc-nav-text">Fine tuning</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Parameter-Efficient-Training-Methods-PETM"><span class="toc-nav-text">Parameter-Efficient Training Methods(PETM)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Prompt-Tuning"><span class="toc-nav-text">Prompt Tuning</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Transformer"><span class="toc-nav-text">Transformer</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Hallucination-%E5%B9%BB%E8%A7%89"><span class="toc-nav-text">Hallucination(幻觉)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Prompt"><span class="toc-nav-text">Prompt</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Embeddings"><span class="toc-nav-text">Embeddings</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/07/09/AI入门整理/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    <!-- Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a> -->
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>