<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="相遇即是缘分">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Image Generation Model | 冬来冬往的博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>冬来冬往的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Image Generation Model</h2>
  <p class="post-date">2023-07-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>本文源自于以下内容做的整理。<br><a target="_blank" rel="noopener" href="https://www.cloudskillsboost.google/journeys/118">Generative AI learning path</a></p>
<p>Image Generation Model Families</p>
<h2 id="Variational-Auto-Encoders-VAEs"><a href="#Variational-Auto-Encoders-VAEs" class="headerlink" title="Variational Auto Encoders (VAEs)"></a>Variational Auto Encoders (VAEs)</h2><p>Encode images to a compressed size, then decode back to the original size, while learning the distribution of the data itself.</p>
<h2 id="Generative-Adversarial-Models-GANs"><a href="#Generative-Adversarial-Models-GANs" class="headerlink" title="Generative Adversarial Models(GANs)"></a>Generative Adversarial Models(GANs)</h2><p>pit two neural networks against each other. One neural network the generator create images and the other neural network the discriminator(鉴别器) predicts if the image is real or fake. Over time the discriminator get better and better at distinguishing between real and fake and the generator gets better and better at creating real looking fakes. </p>
<h2 id="Auto-Regressive-Models"><a href="#Auto-Regressive-Models" class="headerlink" title="Auto Regressive Models"></a>Auto Regressive Models</h2><p>Generative images by treating an image as a sequence of pixels. And the modern approach with auto regressive models actually draws much of its inspiration from how LLM’s models handle text.</p>
<h2 id="Diffusion-扩散-Models"><a href="#Diffusion-扩散-Models" class="headerlink" title="Diffusion(扩散) Models"></a>Diffusion(扩散) Models</h2><p>Diffusion models draw their inspiration from physics specially thermodynamics.</p>
<h3 id="What-is-it"><a href="#What-is-it" class="headerlink" title="What is it?"></a>What is it?</h3><p>The essential idea is to systematically and slowly destroy structure in a data distribution through an iterative(重复的) forward diffusion process. This is going to be adding noise iteratively to an image. We then learn a reverse diffusion process that restore structure in the data, yielding a highly flexible and  tractable generative model of the data.<br><img src="https://cdn.statically.io/gh/weidongdong411/picx-images-hosting@master/20230709/image.2fput07bdjvo.webp"><br>In other words, we can add noise to an image iteratively and then we can train a model that learns how to de-noise an image, thus generating novel images.</p>
<h3 id="Denoising-Diffusion-Probabilistic-Models-DDPM"><a href="#Denoising-Diffusion-Probabilistic-Models-DDPM" class="headerlink" title="Denoising Diffusion Probabilistic Models(DDPM)"></a>Denoising Diffusion Probabilistic Models(DDPM)</h3><p>The goal is that we want to have this model learn to de-noise to remove noise.</p>
<h3 id="DDPM-Training"><a href="#DDPM-Training" class="headerlink" title="DDPM Training"></a>DDPM Training</h3><p><img src="https://cdn.statically.io/gh/weidongdong411/picx-images-hosting@master/20230709/image.6f4wwupm9so0.webp"><br>We have the initial image x on the left, and we sample at a time step to create a noisy image, we then send that through our noisy model with the goal  of predicting the noise, so the output of the model is the predicted noise.<br>We can see what is the difference between the model’s predicted noise and the actual noise we added.<br>Now the model is trained similar to most machine learning models, and over time after seeing enough examples this model gets very very good at removing noise from images.</p>
<h3 id="DDPM-Generation"><a href="#DDPM-Generation" class="headerlink" title="DDPM Generation"></a>DDPM Generation</h3><p><img src="https://cdn.statically.io/gh/weidongdong411/picx-images-hosting@master/20230709/image.17eu55jn87mo.webp"><br>We can just start with pure absolute noise and send that noise through our model  that is trained. We then take the output of the predicted noise and subtract it from the initial noise, and if we do that over and over and over again, we end up with a generated image.<br>Another way to think about it is that the model is able to learn the real data distribution of images that it’s seen and then sample from that learn distribution to create new novel images.</p>
<h2 id="Text-to-image-Models"><a href="#Text-to-image-Models" class="headerlink" title="Text-to-image Models"></a>Text-to-image Models</h2><p>combine the power of diffusion models with LLMs.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#AI" >
    <span class="tag-code">AI</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/07/09/AI%E5%85%A5%E9%97%A8%E6%95%B4%E7%90%86/">
        <span class="nav-arrow">← </span>
        
          AI入门整理
        
      </a>
    
    
      <a class="nav-right" href="/2023/07/17/Encoder-Decoder%20Architecture/">
        
          Encoder-Decoder Architecture
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    <!-- 
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
     -->
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Variational-Auto-Encoders-VAEs"><span class="toc-nav-text">Variational Auto Encoders (VAEs)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Generative-Adversarial-Models-GANs"><span class="toc-nav-text">Generative Adversarial Models(GANs)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Auto-Regressive-Models"><span class="toc-nav-text">Auto Regressive Models</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Diffusion-%E6%89%A9%E6%95%A3-Models"><span class="toc-nav-text">Diffusion(扩散) Models</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#What-is-it"><span class="toc-nav-text">What is it?</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Denoising-Diffusion-Probabilistic-Models-DDPM"><span class="toc-nav-text">Denoising Diffusion Probabilistic Models(DDPM)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DDPM-Training"><span class="toc-nav-text">DDPM Training</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DDPM-Generation"><span class="toc-nav-text">DDPM Generation</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Text-to-image-Models"><span class="toc-nav-text">Text-to-image Models</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/07/16/Image Generation Model/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    <!-- Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a> -->
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>